<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{ 
         margin: 0;
         padding: 0;
         border: 0;
        font-size: 100%;
           }
        .menu{
            position: relative;
            top: 170px;
            height: 50px;
            width: 100%;
            background-color: purple;
            padding: 20px 40px;
        }

        .menu a{
            text-decoration: none;
            color: white;
            padding: 20px ;
            align-items: center;
        }

        .navigation{
            margin-left: 820px;
        }


        .main{
            /* height: 2000px; */
            /* width: 100%; */
        }
    

        .main1{
            position: relative;
            top: 200px;
            height: 400px;
            width: calc(70% - 10px);
            margin-right: 5px;
            margin-bottom: 10px;
            float: left;
            border: 1px solid;
        }

        .main2{
            position: relative;
            top: 200px;
            height: 200px;
            width: 30%;
            border: 1px solid;
            float: left;
            margin-bottom: 5px;
        }

        .main1 img{
            padding: 10px;
        }
        .main2 img{
            padding: 10px;
        }
        .main3 img{
            padding: 10px;
        }
        .main4 img{
            padding: 10px;
        }
        .main5 img{
            padding: 10px;
        }

        .main3{
            position: relative;
            top: 200px;
            height: 400px;
            width: 30%;
            border: 1px solid;
            float: right;
            margin-bottom: 5px;
        }

        .main4{
            position: relative;
            top: 200px;
            height: 500px;
            width: calc(70% - 10px);
            margin-right: 5px;
            margin-bottom: 10px;
            float: left;
            border: 1px solid;   
        }
        .main5{
            position: relative;
            top: 200px;
            height: 200px;
            width: 30%;
            border: 1px solid;
            float: right;
        }
        .footer{
            position: relative;
            top: 200px;
            height: 100px;
            border: 1px solid;
            width: 100%;
            margin-bottom: 20px;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;font-size: 30px;padding: 40px 20px;color: purple;">Website Quản Trị Mạng</h1>
        <h3 style="text-align: center; color: purple;">Kiến Thức-Kinh Nghiệm-Hỏi Đáp</h3>
        <div class="menu">
            <a href="#">Làng công nghệ</a>
            <a href="#">Công nghệ</a>
            <a href="#">Cuộc sống</a>
            <a class="navigation" href="#">Đăng ký</a>
        </div>
        <div class="main">
            <div class="main1">
                <h1>Form-Biểu mẫu trong CSS</h1>
                <p>Hà Nội 24/06/2023</p>
                <img style="width: 1000px;height: 300px;" src="vector-landscape-wallpaper-by-wallsbyjfl-_2048x1152-800-resize.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus excepturi consequuntur. Voluptates quibusdam incidunt quod molestias, commodi nulla eum, quidem unde inventore libero harum, quisquam iusto soluta doloribus explicabo.</p>
            </div>
            <div class="main2">
                <h1>Giới thiệu</h1>
                <img style="width: 400px; height: 80px;" src="vector-landscape-wallpaper-by-wallsbyjfl-_2048x1152-800-resize.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt incidunt voluptatum eaque fugiat cupiditate, nesciunt, quae vitae facilis dolorum vero saepe nobis maxime asperiores iure nostrum molestias. Nihil, sed ab!</p>
            </div>
            <div class="main3"><h1>Nổi Bật</h1>
            <img width="400px" height="100px" src="vector-landscape-wallpaper-by-wallsbyjfl-_2048x1152-800-resize.jpg" alt="">
            <img width="400px" height="100px" src="vector-landscape-wallpaper-by-wallsbyjfl-_2048x1152-800-resize.jpg" alt="">
            <img width="400px" height="100px" src="vector-landscape-wallpaper-by-wallsbyjfl-_2048x1152-800-resize.jpg" alt="">
            </div> 
            <div class="main4">
                <h1>Attribute selector trong css</h1>
                <h3>hn 24/6/2023</h3>
                <img style="width: 1000px;height: 300px;" src="vector-landscape-wallpaper-by-wallsbyjfl-_2048x1152-800-resize.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iusto magnam sit enim quibusdam, nobis cumque natus pariatur nihil, facere nostrum error reiciendis eum iste dolorum minima blanditiis optio sint.</p>
            </div>
            <div class="main5">
                    <h1 style="padding: 20px 0 20px 3px;">Follow me</h1>
                    <p style="padding: 20px 0 20px 3px;">Face book</p>
                    <p style="padding: 20px 0 20px 3px;">You tube</p>
            </div>
        </div>
        <div class="footer">
            <h2 style="padding-top: 30px;">giấy phép 362/Gp-Bttt.Bộ TT&TT cấp ngày 24/06/2023</h2>
        </div>
    </div>
</body>
</html>